.content{
	padding-top: 50px;
}

.hero{
	position: relative;
	border-bottom: 1px solid #fff;
	.hero__cta{
		position: absolute;
		bottom: 20px;
		background-color: rgba(255, 255, 255, 0.7);
		padding-bottom: 20px;
		#about &{
			position: relative;
			bottom: inherit;
		}
		#weddings &{
			position: relative;
			bottom: inherit;
		}
		#corporate &{
			position: relative;
			bottom: inherit;
		}
		#contact &{
			position: relative;
			bottom: inherit;
		}
	}
}

.testimonials{
	padding: 30px;
	img{
		margin: auto;
	}
	blockquote p{
		font-style: italic;
	}
	.carousel-control{
		background-image: none;
	}
}